WARNING: no script file ../lexicon/voxforge_lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
voxforge_lex       174        174        174        174
        dict       174        174        174        174

174 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    41
  2. l     :    39
  3. ao    :    11
  4. k     :    29
  5. eh    :    64
  6. sp    :   172
  7. p     :    22
  8. ah    :   230
  9. n     :    89
 10. s     :    39
 11. r     :    30
 12. th    :    38
 13. ih    :    60
 14. ae    :    18
 15. m     :    39
 16. w     :    33
 17. y     :    34
 18. uh    :    33
 19. t     :    14
 20. b     :     9
 21. d     :    32
 22. ch    :     5
 23. g     :    15
 24. h     :    20
 25. iy    :     6
 26. j     :     6
 27. o     :     5
 28. sil   :     2

Dictionary dict created
