aa+l
aa-l+ao
l-ao+k
ao-k+eh
k-eh
sp
aa+p
aa-p+ah
p-ah+n
ah-n+ah
n-ah+s
ah-s+aa
s-aa+l
aa-l+ah
l-ah
aa+r
aa-r+th
r-th+ih
th-ih+k
ih-k+ah
k-ah
ae
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
ae+m
ae-m+eh
m-eh+r
eh-r+ih
r-ih+k
ih-k+aa
k-aa+w
aa-w+eh
w-eh
ah+n
ah-n+ih
n-ih+l
ih-l
ah+p
ah-p+ah
p-ah
ah+r
ah-r+ah
r-ah+n
ah-n
ah+s
ah-s+ah
s-ah+l
ah-l+w
l-w+aa
w-aa+s
aa-s+ih
s-ih+y
ih-y+eh
y-eh+k
eh-k+uh
k-uh
ah+t
ah-t+ah
t-ah
t-ah+m
m-ah+s
ah-s+th
s-th+aa
th-aa+n
aa-n+eh
n-eh
ah+th
ah-th+ih
th-ih+n
ih-n+ah
n-ah+th
ah-th
ah+w
ah-w+ah
w-ah+s
s-ah+n
b+ah
b-ah+n
ah-n+d
n-d+ah
d-ah
b+ae
b-ae+n
ae-n+d
n-d+eh
d-eh
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
ch+ah
ch-ah+m
m-ah+r
r-ah
d+ae
d-ae+k
ae-k+ae
k-ae+th
ae-th+ih
th-ih
d-ae+m
m-eh+eh
eh-eh
d-ae+n
ae-n
d+aa
d-aa+n
d+ah
d-ah+th
ah-th+th
th-th+ah
th-ah
d-ae+w
ae-w+ah
w-ah+t
ah-t+ih
t-ih+l
ih-l+aa
l-aa
d+eh
d-eh+eh
d-eh+k
eh-k+ah
d-eh+w
eh-w+ih
w-ih
d+ih
d-ih+l
ih-l+ih
l-ih+s
ih-s+eh
s-eh+n
eh-n+ah
n-ah+w
ah-w+aa
w-aa
eh+eh
eh+ih
eh-ih
eh+k
eh-k+w
k-w+ah
eh+l
eh-l+ah
l-ah+w
ah-w+uh
w-uh+m
uh-m+ah
m-ah
eh+n
eh-n+n
g+ah
g-ah+l
ah-l+ah
l-ah+n
g-ah+m
m-ah+n
n-ah+k
ah-k
g+ae
g-ae+m
ae-m+b
m-b+uh
b-uh+r
uh-r+uh
r-uh
g-ah+s
ah-s+eh
s-eh+eh
g-ah+th
th-th+aa
th-aa
g+eh
g-eh+n
g-eh+w
w-ih+l
g+ao
g-ao+d
ao-d+ah
d-ah+t
h+aa
h-aa
h+ah
h-ah+ah
ah-ah+d
ah-d+ah
h-ah+b
ah-b+ah
b-ah+l
ah-l+eh
l-eh
h-ah+n
h-ah+s
s-ah+r
ah-r+ae
r-ae+l
ae-l+l
l-l+eh
h-ah+th
th-ah+r
h-ah+y
ah-y+ah
y-ah
h+ih
h-ih+iy
ih-iy+n
iy-n+ah
h-ih+l
ih-l+ah
l-ah+r
ah-r+ih
r-ih
ih+n
ih-n+g
n-g+uh
g-uh+r
ih-n+n
n-n+eh
ih+p
ih-p+ah
ah-n+ae
n-ae+l
j+aa
j-aa+th
aa-th+ih
th-ih+y
y-eh
j+ah
j-ah+l
l-ah+y
j-ah+n
n-ah+p
p-ah+th
j+iy
j-iy+w
iy-w+ah
w-ah+m
ah-m+aa
m-aa+n
aa-n+ah
n-ah+iy
ah-iy
k+aa
k-aa+l
ah-y+eh
k+ah
k-ah+m
m-ah+l
ah-l
k-ah+n
d-uh+k
uh-k+ah
k-ah+r
r-ah+y
k-ah+s
ah-s+uh
s-uh+n
uh-n
k-ah+th
ah-th+aa
k+eh
k-eh+n
eh-n+y
n-y+aa
y-aa+w
aa-w+ah
k-eh+th
eh-th+ah
r-ah+m
ah-m
k+ih
k-ih+y
ih-y+aa
y-aa
ih-y+ah
y-ah+m
l+ao
l-ao+w
ao-w+ah
m+aa
m-aa
m-aa+l
m+ah
m-ah+h
ah-h+aa
m-ah+m
ah-n+ch
n-ch+ih
ch-ih
n-ih+n
m-ah+t
m+eh
m-eh+h
eh-h+eh
h-eh+y
eh-y+uh
y-uh+m
m+ih
m-ih+r
ih-r+ih
r-ih+s
ih-s
n+aa
n-aa+y
aa-y+ah
y-ah+k
ah-k+ah
k-ah+iy
ah-iy+n
iy-n
n+ah
n-ah+l
l-ah+l
ah-p+uh
p-uh+r
r-uh+d
uh-d+ah
w-ah+y
n+ae
n-ae+w
ae-w+eh
w-eh+n
n+eh
n-eh+d
eh-d+ah
n-eh+th
eh-th+uh
th-uh
n+ih
n-ih+d
ih-d+ah
d-ah+h
ah-h+ah
s-ah
n-ih+h
ih-h+ah
n+uh
n-uh+w
w-ah+n
o+b
o-b+ah
b-ah
o-b+eh
b-eh
o+h
o-h+ao
h-ao+m
ao-m+ah
o+n
o-n+n
o+th
o-th+ah
p+aa
p-aa+n
p-aa+t
aa-t+ah
p+ah
p-ah+b
ah-l+uh
l-uh
p-ah+h
h-ah
p+ae
p-ae+h
ae-h+ah
h-ah+d
ah-d+ih
l-ih
h-ah+l
p-ae+m
ae-m+ih
m-ih+n
ih-n+ih
p-ae+n
ae-n+ch
p-ah+t
t-ih
t-ih+y
p+eh
p-eh+n
p-eh+w
p+ih
p-ih+n
n-ah+t
p+ao
p-ao+d
d-ah+k
ao-d+d
d-d+ah
p+uh
p-uh+n
uh-n+ch
p-uh+s
uh-s+th
s-th+ah
th-ah+k
r+aa
r-aa+th
aa-th+r
th-r+ih
r-ih+y
r+ae
r-ae+k
ae-k+ah
r+ah
ah-m+y
m-y+ah
n-ch+uh
ch-uh
r-ah+th
ah-th+r
th-r+ah
r+eh
r-eh+n
eh-n+uh
n-uh
s+ah
s-ah+h
s-ah+m
m-ah+g
ah-g+ah
ah-g+ih
g-ih+n
ih-n
ah-m+uh
m-uh+g
uh-g+ah
th-th+y
th-y+ao
y-ao+y
ao-y+ah
s+ae
s-ae+n
ae-n+g
n-g+ah
g-ah+w
ah-w+eh
w-eh+eh
eh-eh+l
ah-n+s
n-s+aa
s-aa+r
aa-r+ah
s-ae+r
ae-r+ah
r-ah+s
s-ah+th
ah-th+uh
s-ah+w
uh-m+y
s+eh
s-eh
eh-l+eh
s-eh+m
eh-m+ah
sil
s+ih
s-ih+h
ih-h+ih
h-ih+n
n-ah+y
s-ih+n
ih-n+aa
n-aa
s-ih+th
ih-th+eh
th-eh
s-ih+t
ih-t+ih
t-ih+n
y-ah+l
s+ao
s-ao+n
ao-n+d
d-uh+r
uh-r+ih
s-ao+y
y-ah+n
ah-n+uh
s+uh
s-uh+l
uh-l+ah
ah-n+g
n-g+eh
g-eh
th+ah
th-ah+l
ah-l+aa
l-aa+w
th-ah+th
ah-th+w
th-w+ah
th+ih
th-ih+b
ih-b+eh
th-ih+l
l-ah+k
k-ah+l
th-ih+s
ih-s+ah
th+uh
th-uh+n
uh-n+ah
uh+d
d-ah+r
r-ah+t
uh+th
uh-th+th
th-ah+m
m-ah+y
ah-y+aa
y-aa+n
aa-n+ao
n-ao
w+ah
w-ah+d
d-ih
w-ah+g
ah-g+eh
d-ah+n
ah-n+aa
n-aa+w
n-d+ih
d-ih+n
ih-n+t
n-t+aa
t-aa
s-aa
w+iy
w-iy+r
iy-r+ah
r-ah+iy
w+eh
w-eh+l
eh-l
eh-l+aa
w+uh
w-uh+uh
uh-uh
y+aa
y+ah
m-uh
m-uh+d
uh-d+ao
d-ao
y-ah+t
