% NS_B
<s>         sil

% NS_E
</s>        sil

% CALL_V
KATHA       k ah th ah
AMATHANNA   ah m ah th ah n n ah

% NAME_N
CHAMATH     ch ah m ah th
CHAMARA     ch ah m ah r ah
KASUN       k ah s uh n
SAMAN       s ah m ah n

% DIGIT
PAHA        p ah h ah
HATHARA     h ah th ah r ah 
NAWAYA      n ah w ah y ah
ATA         ah t ah
BINDUWA     b ih n d uh w ah
EKA         eh k ah
HATHA       h ah th ah
HAYA        h ah y ah
THUNA       th uh n ah
DEKA        d eh k ah

% CLAUSE
HAA         h aa
