b
d
g
h
j
k
l
m
n
o
p
r
s
t
w
y
ah-w+aa w
ah-w+ah w
ah-w+eh w
ah-w+uh w
t-aa
t-ah
t-ih
d-eh+k
d-eh+w d-eh+k
aa t-aa
ae
ah
ao
ch
eh-d+ah d
eh d-eh+k
ih t-ih
iy
sp
th
uh
g-ih+n t-ih
uh-m+y m
h-ah+ah
ae-k+ae k
ae-k+ah k
l-w+aa w
h-ah+th
k-ae+th
l+ao l
m-b+uh b
ih-b+eh b
n-uh+w uh
aa-t+ah t
ch-ah+m h-ah+th
l-aa t-aa
l-ah t-ah
l-eh d-eh+k
l-ih t-ih
l-uh uh
g-ae+m k-ae+th
h-eh+y d-eh+k
o-b+ah b
th+ah th
o-b+eh b
th+ih th
g-ah+l h-ah+th
g-ah+m h-ah+th
g-ah+s h-ah+th
g-ah+w h-ah+th
ih-s+ah s
ih-s+eh s
th+uh th
p-uh+n uh
p-uh+r uh
p-uh+s uh
th-aa t-aa
th-ah t-ah
k-ih+y t-ih
th-eh d-eh+k
th-y+ao y
th-ih t-ih
th-uh uh
eh-m+ah m
d+aa d
d+ae d
d+ah d
d+eh d
d+ih d
ah-g+ah g
ah-g+eh g
ah-g+ih g
aa-l+ah l
aa-l+ao l
k-aa+l t-aa
k-aa+w t-aa
g-ao+d ao
d-ah t-ah
d-ao ao
d-eh d-eh+k
d-ih t-ih
r-uh+d uh
m-ih+n t-ih
m-ih+r t-ih
g-ah+th h-ah+th
ih-k+aa k
ih-k+ah k
s-th+aa th
s-th+ah th
m-aa+l t-aa
m-aa+n t-aa
k-ah+l h-ah+th
k-ah+m h-ah+th
k-ah+n h-ah+th
k-ah+r h-ah+th
k-ah+s h-ah+th
n-ch+ih ch
n-ch+uh ch
n-eh+d d-eh+k
th-ah+th h-ah+th
m-ah+g
m-ah+h m-ah+g
m-ah+l h-ah+th
m-ah+m h-ah+th
m-ah+n h-ah+th
m-ah+r h-ah+th
m-ah+s h-ah+th
m-ah+t m-ah+g
m-ah+y h-ah+th
n-g+ah g
n-g+eh g
n-g+uh g
uh-r+ih r
uh-r+uh r
m+aa m
m+ah m
m+eh m
m+ih m
ah-th+aa th
ah-th+ah th
k-eh+th d-eh+k
ao-k+eh k
ah-th+ih th
ah-p+ah p
ah-th+th th
ah-th+uh th
p-eh+n d-eh+k
p-eh+w d-eh+k
ah-p+uh p
m-aa t-aa
m-ah
ih-iy+n iy
m-uh uh
s-ih+h t-ih
s-ih+n t-ih
s-ih+t t-ih
s-ih+y t-ih
ih-t+ih t
r-eh+n d-eh+k
eh-n+ah
iy-n+ah eh-n+ah
eh-n+uh n
s-aa+l t-aa
s-aa+r t-aa
ah-h+aa h
ah-h+ah h
s-ae+n k-ae+th
s-ae+r k-ae+th
m-ah+th h-ah+th
s-ah+h m-ah+g
s-ah+l h-ah+th
s-ah+m h-ah+th
s-ah+n h-ah+th
s-ah+r h-ah+th
s-ah+w h-ah+th
ih-l+aa l
ih-l+ah l
ih-l+ih l
w-ih+l t-ih
ah-y+aa y
ah-y+ah y
ah-y+eh y
th-r+ah r
th-r+ih r
w-aa+s t-aa
s-ao+n ao
s-ao+y ao
ae-m+eh m
ae-m+ih m
ch+ah ch
iy-w+ah w
eh-w+ih w
aa-th+r th
ch-ih t-ih
uh-s+th s
ch-uh uh
n+aa n
n+ae n
n+ah eh-n+ah
n+eh n
ih-d+ah d
n+ih n
y-aa+n t-aa
y-aa+w t-aa
w-ah+d m-ah+g
w-ah+g m-ah+g
w-ah+m h-ah+th
w-ah+n h-ah+th
w-ah+s h-ah+th
w-ah+t m-ah+g
w-ah+y h-ah+th
n+uh n
n-aa t-aa
n-ah
n-ao ao
n-eh d-eh+k
n-uh uh
n-y+aa y
w-iy+r iy
y-ah+k m-ah+g
y-ah+l h-ah+th
y-ah+m h-ah+th
y-ah+n h-ah+th
y-ah+t m-ah+g
th-th+aa th
th-th+ah th
uh-k+ah k
ao-d+ah d
aa-n+ah eh-n+ah
aa-n+ao n
aa-n+eh n
y-ao+y ao
uh+d uh
uh-n n
w+ah w
w+eh w
w+iy w
eh-eh+l d-eh+k
w+uh w
w-aa t-aa
w-ah m-ah
w-eh d-eh+k
w-ih t-ih
ih-th+eh th
w-eh+eh d-eh+k
k-ah+iy m-ah+g
ae-n+ch n
k-ah+th h-ah+th
th-ih+b t-ih
th-ih+k t-ih
th-ih+l t-ih
th-ih+n t-ih
th-ih+s t-ih
th-ih+y t-ih
ao-m+ah m
o+th o
ah-r+ae r
ah-r+ah r
ah-r+ih r
aa-w+ah w
r-ah+iy m-ah+g
aa-w+eh w
r-ah+th h-ah+th
th-aa+n t-aa
o+b o
o+h o
o+n o
eh+k d-eh+k
eh+l d-eh+k
eh+n d-eh+k
eh-l l
uh-l+ah l
th-ah+k m-ah+g
th-ah+l h-ah+th
th-ah+m h-ah+th
th-ah+n h-ah+th
th-ah+r h-ah+th
g+ae g
g+ah g
g+ao g
g+eh g
sil
g-uh+r uh
g-eh d-eh+k
b-ih+n t-ih
ae-w+ah w
ae-w+eh w
ih-n+aa n
ih-n+ah eh-n+ah
ih-n+ih n
w-uh+uh uh
d-ih+l t-ih
d-ih+n t-ih
eh-h+eh h
s-ih+th t-ih
uh-d+ah d
uh-d+ao d
b-ae+n k-ae+th
ah-b+ah b
d-aa+n t-aa
b-ah+l h-ah+th
b-ah+n h-ah+th
eh-y+uh y
k-w+ah w
d-ae+k k-ae+th
d-ae+m k-ae+th
d-ae+n k-ae+th
d-ae+w k-ae+th
p+aa p
p+ae p
p+ah p
p+ao p
p+eh p
p+ih p
n-eh+th d-eh+k
p+uh p
ah-s+aa s
ah-s+ah s
ah-s+eh s
ah-s+th s
ah-s+uh s
p-ah m-ah
d-ah+h m-ah+g
d-ah+k m-ah+g
d-ah+n h-ah+th
d-ah+r h-ah+th
d-ah+t m-ah+g
d-eh+eh d-eh+k
m-uh+d uh
m-uh+g uh
aa-th+ih th
h-ih+l t-ih
h-ih+n t-ih
g-eh+n d-eh+k
g-eh+w d-eh+k
uh-m+ah m
h+aa h
h+ah h
h+ih h
ah-k+ah k
aa-p+ah p
r-aa+th t-aa
h-aa t-aa
h-ah ah
p-ah+th h-ah+th
ao-d+d d
n-s+aa s
h-ih+iy t-ih
h-ah+b h-ah+ah
h-ah+d h-ah+ah
h-ah+l h-ah+th
h-ah+n h-ah+th
h-ah+s h-ah+th
h-ah+y h-ah+th
l-ih+s t-ih
r-th+ih th
y+aa y
y+ah y
ao-w+ah w
k-eh+n d-eh+k
y-aa t-aa
y-ah m-ah
y-eh d-eh+k
ah-ah+d h-ah+ah
l-aa+w t-aa
j-ah+l h-ah+th
j-ah+n h-ah+th
h-ao+m ao
s-uh+l uh
s-uh+n uh
n-ih+d t-ih
n-ih+h t-ih
n-ih+l t-ih
n-ih+n t-ih
ao-n+d n
ah-iy+n iy
m-eh+h d-eh+k
m-eh+r d-eh+k
j-iy+w iy
n-aa+w t-aa
n-aa+y t-aa
l-ah+k m-ah+g
l-ah+l h-ah+th
l-ah+n h-ah+th
l-ah+r h-ah+th
l-ah+w h-ah+th
l-ah+y h-ah+th
j-aa+th t-aa
ah-t+ah t
p-ih+n t-ih
ah-t+ih t
aa-y+ah y
n-ae+l k-ae+th
n-ae+w k-ae+th
d-d+ah d
eh+eh d-eh+k
eh+ih d-eh+k
p-aa+n t-aa
p-aa+t t-aa
n-ah+k m-ah+g
n-ah+l h-ah+th
n-ah+p m-ah+g
n-ah+s h-ah+th
n-ah+t m-ah+g
n-ah+w h-ah+th
n-ah+y h-ah+th
l-ao+k ao
l-ao+w ao
eh-eh d-eh+k
w-uh+m uh
eh-ih t-ih
r-ih+k t-ih
r-ih+s t-ih
r-ih+y t-ih
ae-l+l l
ae-h+ah h
ae-m+b m
iy-r+ah r
eh-r+ih r
p-ae+h k-ae+th
p-ae+m k-ae+th
p-ae+n k-ae+th
ae-n+d n
ae-n+g n
uh-n+ah eh-n+ah
uh-n+ch n
ah-l+aa l
ah-l+ah l
ah-l+eh l
p-ah+b m-ah+g
p-ah+h m-ah+g
p-ah+n h-ah+th
p-ah+t m-ah+g
ah-l+uh l
y-uh+m uh
t-ih+l t-ih
t-ih+n t-ih
t-ih+y t-ih
n-t+aa t
r-ae+k k-ae+th
r-ae+l k-ae+th
s-eh+m d-eh+k
s-eh+n d-eh+k
s-eh+eh d-eh+k
th-th+y th
ih-p+ah p
r-ah+m h-ah+th
r-ah+n h-ah+th
r-ah+s h-ah+th
r-ah+t m-ah+g
r-ah+y h-ah+th
p-ao+d ao
l-l+eh l
ah-d+ah d
ah-d+ih d
t-ah+m h-ah+th
n-ah+iy m-ah+g
n-ah+th h-ah+th
ah-l+w l
uh-w+ah w
ah-m+y m
d-ah+th h-ah+th
r+aa r
r+ae r
r+ah r
r+eh r
ih-h+ah h
ih-h+ih h
w-eh+l d-eh+k
w-eh+n d-eh+k
ah-n+d n
ah-n+g n
ah-n+n n
ah-n+s n
uh+th uh
r-ah t-ah
r-ih t-ih
r-uh uh
uh-uh uh
m-y+ah y
o-h+ao h
ih-y+aa y
ih-y+ah y
ih-y+eh y
y-eh+k d-eh+k
n-d+ah d
n-d+eh d
n-d+ih d
n-d+uh d
eh-k+w k
j+aa j
j+ah j
j+iy j
ae-th+ih th
ah-m+aa m
ah-m+ah m
aa-r+ah r
ah-m+uh m
aa-r+th r
eh-n+n n
eh-n+y n
o-n+n n
th-uh+n uh
ao-y+ah y
th-w+ah w
eh-k+ah k
o-th+ah th
eh-k+uh k
uh-g+ah g
b+ae b
b+ah b
b+ih b
b-ah m-ah
b-eh d-eh+k
ae-r+ah r
ih-n+d n
ih-n+g n
ih-n+n n
ih-n+t n
ah-th+r th
ah-th+w th
s+ae s
s+ah s
s+ao s
s+eh s
s+ih s
s+uh s
s-aa t-aa
s-ah t-ah
ah+th h-ah+th
s-eh d-eh+k
b-uh+r uh
ah-iy iy
ah-th th
d-uh+k uh
d-uh+r uh
d-uh+w uh
ih+n t-ih
ih+p t-ih
ih-l l
ih-n n
ih-s s
k+aa k
k+ah k
k+eh k
k+ih k
ah-n+aa n
ah-n+ae n
ah-n+ah eh-n+ah
ah-n+ch n
ah-n+ih n
ah-n+uh n
aa-s+ih s
k-ah m-ah
k-eh d-eh+k
aa+l t-aa
aa+p t-aa
aa+r t-aa
k-uh uh
s-ah+th h-ah+th
ae+m k-ae+th
ae-n n
ih-r+ih r
ah+m h-ah+th
ah+n h-ah+th
ah+p h-ah+ah
ah+r h-ah+th
ah+s h-ah+th
ah+t h-ah+ah
ah+w h-ah+th
eh-th+ah th
ah-k k
ah-l l
ah-m m
ah-n n
eh-l+aa l
eh-l+ah l
eh-l+eh l
eh-th+uh th
iy-n n
uh-th+th th
n-n+ah eh-n+ah
n-n+eh n
m-eh+eh d-eh+k
