sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
eh+k
eh-k+ah
k-ah
d+eh
d-eh+k
th+uh
th-uh+n
uh-n+ah
h+ah
h-ah+th
th-ah+r
ah-r+ah
r-ah
p+ah
p-ah+h
ah-h+ah
h-ah
h-ah+y
ah-y+ah
y-ah
th-ah
ah+t
ah-t+ah
t-ah
n+ah
n-ah+w
ah-w+ah
w-ah+y
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
k+ah
k-ah+th
ah-th+aa
th-aa
s+ah
s-ah+m
m-ah+n
ah-n
k-ah+s
ah-s+uh
s-uh+n
uh-n
m+ah
ah-n+ih
n-ih+n
ih-n+n
n+ih
n-ih+d
ih-d+ah
d-ah+h
h-ah+s
ah-s+ah
s-ah
s-ah+h
p+ae
p-ae+m
ae-m+ih
m-ih+n
ih-n+ih
n-ih+l
ih-l+ih
l-ih
y+aa
y-aa+n
aa-n+ah
n-ah+y
eh+l
eh-l+ah
l-ah+w
ah-w+uh
w-uh+m
uh-m+ah
m-ah
p-ae+h
ae-h+ah
h-ah+d
ah-d+ih
d-ih+l
p+uh
p-uh+s
uh-s+th
s-th+ah
th-ah+k
ah-k+ah
k-ah+m
m-ah+l
ah-l
ah+n
ih-l
k+eh
k-eh+n
eh-n+y
n-y+aa
y-aa+w
aa-w+ah
s-ah+th
ah-th+ih
th-ih+y
ih-y+ah
p-ah+t
ah-t+ih
t-ih+y
y+ah
y-ah+t
n+ae
n-ae+w
ae-w+eh
w-eh+n
eh-n+n
b+ah
b-ah+n
ah-n+d
n-d+ah
d-ah
d+ah
d-ah+th
ah-th+th
th-th+ah
ah+w
w-ah+s
s-ah+n
m+eh
m-eh+h
eh-h+eh
h-eh+y
eh-y+uh
y-uh+m
ah+p
ah-p+ah
p-ah
m-ah+g
ah-g+ih
g-ih+n
ih-n
eh-k+w
k-w+ah
k+aa
k-aa+l
aa-l+ah
l-ah+y
k-eh+th
eh-th+ah
r-ah+m
ah-m
n-ah+p
ah-p+uh
p-uh+r
uh-r+uh
r-uh+d
uh-d+ah
s+ao
s-ao+n
ao-n+d
d-uh+r
uh-r+ih
r-ih+y
o+b
o-b+eh
b-eh
n+uh
n-uh+w
w-ah+n
th+ah
th-ah+l
ah-l+aa
l-aa+w
aa-w+eh
w-eh+eh
eh-eh
s+ih
s-ih+t
ih-t+ih
t-ih+n
p+ao
p-ao+d
ao-d+d
d-d+ah
d-ah+k
ah-k
o-b+ah
b-ah
eh+n
s+uh
s-uh+l
uh-l+ah
l-ah+n
ah-n+g
n-g+eh
g-eh
d+ae
d-ae+w
ae-w+ah
w-ah+t
t-ih+l
ih-l+aa
l-aa
m+aa
m-aa
ih+n
n-n+eh
n-eh
d-ae+n
ae-n
eh+ih
eh-ih
k+ih
k-ih+y
ih-y+aa
y-aa
uh+d
d-ah+r
r-ah+t
k-ah+n
d-uh+k
uh-k+ah
k-ah+r
r-ah+y
ah-y+eh
y-eh
g+ah
g-ah+m
ah-n+ah
n-ah+k
y-ah+n
m-eh+eh
n-ih+h
ih-h+ah
h-ah+n
r+aa
r-aa+th
aa-th+r
th-r+ih
ih-y+eh
h+aa
h-aa
ah+th
th-ih+n
ih-n+ah
n-ah+th
ah-th
ah+r
r-ah+n
y-ah+m
ah-m+uh
m-uh+d
uh-d+ao
d-ao
s+ae
s-ae+n
ae-n+g
n-g+ah
g-ah+w
ah-w+eh
eh-eh+l
l-ah
j+aa
j-aa+th
aa-th+ih
p+ih
p-ih+n
n-ah+t
h-ah+l
ah-l+ah
w+uh
w-uh+uh
uh-uh
eh+eh
m-ah+h
ah-h+aa
uh+th
uh-th+th
th-ah+m
m-ah+y
ah-y+aa
aa-n+ao
n-ao
m-uh+g
uh-g+ah
g-ah+th
th-th+y
th-y+ao
y-ao+y
ao-y+ah
ih-n+g
n-g+uh
g-uh+r
r-uh
d-eh+eh
m+ih
m-ih+r
ih-r+ih
r-ih+s
ih-s
th-th+aa
w+ah
w-ah+g
ah-g+eh
th+ih
th-ih+b
ih-b+eh
p-uh+n
uh-n+ch
n-ch+ih
ch-ih
s-ih+th
ih-th+eh
th-eh
s-ih+n
ih-n+aa
n-aa
w+eh
w-eh+l
eh-l
ih+p
ih-p+ah
p-ah+n
ah-n+ae
n-ae+l
ae-l+l
l-l+eh
l-eh
r+ah
ah-n+ch
n-ch+uh
ch-uh
g-ah+s
ah-s+eh
s-eh+eh
h-ah+ah
ah-ah+d
ah-d+ah
eh-l+aa
s-ah+r
ah-r+ae
r-ae+l
s-ah+w
uh-m+y
m-y+ah
g+eh
g-eh+w
eh-w+ih
w-ih+l
ae+m
ae-m+eh
m-eh+r
eh-r+ih
r-ih+k
ih-k+aa
k-aa+w
w-eh
j+ah
j-ah+n
p-ah+th
th-ih
h+ih
h-ih+l
ih-l+ah
l-ah+r
ah-r+ih
r-ih
r+eh
r-eh+n
eh-n+uh
n-uh
g-ah+l
r+ae
r-ae+k
ae-k+ah
s-ih+h
ih-h+ih
h-ih+n
y-ah+k
p+aa
p-aa+t
aa-t+ah
ao-d+ah
th-ih+l
l-ah+k
k-ah+l
n-ah+l
l-ah+l
d-ah+n
ah-n+aa
n-aa+w
m-uh
p+eh
p-eh+w
th-ih+s
ih-s+ah
s+eh
eh-l+eh
n-d+ih
d-ih+n
ih-n+t
n-t+aa
t-aa
ah-m+y
t-ah+m
m-ah+s
ah-s+th
s-th+aa
th-aa+n
aa-n+eh
m-ah+t
aa+l
aa-l+ao
l-ao+k
ao-k+eh
k-eh
g-eh+n
eh-n+ah
d-eh+w
w-ih
ah-n+s
n-s+aa
s-aa+r
aa-r+ah
m-ah+m
n+eh
n-eh+d
eh-d+ah
d-ae+k
ae-k+ae
k-ae+th
ae-th+ih
s-ae+r
ae-r+ah
r-ah+s
s-eh+n
ah-w+aa
w-aa
r-ah+th
ah-th+r
th-r+ah
t-ih
d+ih
l-ih+s
ih-s+eh
p-aa+n
p-eh+n
h-ih+iy
ih-iy+n
iy-n+ah
p-ah+b
ah-b+ah
b-ah+l
ah-l+uh
l-uh
m-aa+l
b+ae
b-ae+n
ae-n+d
n-d+eh
d-eh
l+ao
l-ao+w
ao-w+ah
ah-th+uh
th-uh
ae
n-eh+th
eh-th+uh
ah+s
s-ah+l
ah-l+w
l-w+aa
w-aa+s
aa-s+ih
s-ih+y
y-eh+k
eh-k+uh
k-uh
s-ao+y
ah-n+uh
d+aa
d-aa+n
h-ah+b
ah-l+eh
g+ae
g-ae+m
ae-m+b
m-b+uh
b-uh+r
ah-g+ah
g+ao
g-ao+d
d-ah+t
w-ah+d
d-ih
aa+r
aa-r+th
r-th+ih
th-ih+k
ih-k+ah
th-ah+th
ah-th+w
th-w+ah
y-ah+l
aa+p
aa-p+ah
n-ah+s
ah-s+aa
s-aa+l
s-aa
d-ae+m
n+aa
n-aa+y
aa-y+ah
k-ah+iy
ah-iy+n
iy-n
w+iy
w-iy+r
iy-r+ah
r-ah+iy
s-eh+m
eh-m+ah
j-ah+l
s-eh
j+iy
j-iy+w
iy-w+ah
w-ah+m
ah-m+aa
m-aa+n
n-ah+iy
ah-iy
o+n
o-n+n
ch+ah
ch-ah+m
m-ah+r
p-ae+n
ae-n+ch
o+th
o-th+ah
o+h
o-h+ao
h-ao+m
ao-m+ah
