#!MLF!#
"*/sample1.lab"
sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
eh+k
eh-k+ah
k-ah
sp
d+eh
d-eh+k
eh-k+ah
k-ah
sp
th+uh
th-uh+n
uh-n+ah
n-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah+r
ah-r+ah
r-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah
sp
h+ah
h-ah+y
ah-y+ah
y-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah
sp
ah+t
ah-t+ah
t-ah
sp
n+ah
n-ah+w
ah-w+ah
w-ah+y
ah-y+ah
y-ah
sp
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
sp
sil
.
"*/sample2.lab"
sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
eh+k
eh-k+ah
k-ah
sp
th+uh
th-uh+n
uh-n+ah
n-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah
sp
n+ah
n-ah+w
ah-w+ah
w-ah+y
ah-y+ah
y-ah
sp
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
sp
d+eh
d-eh+k
eh-k+ah
k-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah+r
ah-r+ah
r-ah
sp
h+ah
h-ah+y
ah-y+ah
y-ah
sp
ah+t
ah-t+ah
t-ah
sp
sil
.
"*/sample3.lab"
sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
sp
n+ah
n-ah+w
ah-w+ah
w-ah+y
ah-y+ah
y-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah
sp
th+uh
th-uh+n
uh-n+ah
n-ah
sp
eh+k
eh-k+ah
k-ah
sp
ah+t
ah-t+ah
t-ah
sp
h+ah
h-ah+y
ah-y+ah
y-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah+r
ah-r+ah
r-ah
sp
sil
.
"*/sample4.lab"
sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
eh+k
eh-k+ah
k-ah
sp
eh+k
eh-k+ah
k-ah
sp
d+eh
d-eh+k
eh-k+ah
k-ah
sp
d+eh
d-eh+k
eh-k+ah
k-ah
sp
th+uh
th-uh+n
uh-n+ah
n-ah
sp
th+uh
th-uh+n
uh-n+ah
n-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah+r
ah-r+ah
r-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah+r
ah-r+ah
r-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah
sp
sil
.
"*/sample5.lab"
sil
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
h+ah
h-ah+y
ah-y+ah
y-ah
sp
h+ah
h-ah+y
ah-y+ah
y-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah
sp
h+ah
h-ah+th
ah-th+ah
th-ah
sp
ah+t
ah-t+ah
t-ah
sp
ah+t
ah-t+ah
t-ah
sp
n+ah
n-ah+w
ah-w+ah
w-ah+y
ah-y+ah
y-ah
sp
n+ah
n-ah+w
ah-w+ah
w-ah+y
ah-y+ah
y-ah
sp
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
sp
b+ih
b-ih+n
ih-n+d
n-d+uh
d-uh+w
uh-w+ah
w-ah
sp
sil
.
"*/sample6.lab"
sil
k+ah
k-ah+th
ah-th+aa
th-aa
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
sil
.
"*/sample7.lab"
sil
k+ah
k-ah+th
ah-th+aa
th-aa
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
k+ah
k-ah+th
ah-th+aa
th-aa
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
sil
.
"*/sample8.lab"
sil
k+ah
k-ah+th
ah-th+aa
th-aa
sp
k+ah
k-ah+th
ah-th+aa
th-aa
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
s+ah
s-ah+m
ah-m+ah
m-ah+n
ah-n
sp
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
ah+m
ah-m+ah
m-ah+th
ah-th+ah
th-ah+n
ah-n+n
n-n+ah
n-ah
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
k+ah
k-ah+s
ah-s+uh
s-uh+n
uh-n
sp
sil
.
"*/sample9.lab"
sil
m+ah
m-ah+n
ah-n+ih
n-ih+n
ih-n+n
n-n+ah
n-ah
sp
n+ih
n-ih+d
ih-d+ah
d-ah+h
ah-h+ah
h-ah+s
ah-s+ah
s-ah
sp
s+ah
s-ah+h
ah-h+ah
h-ah
sp
n+ih
n-ih+d
ih-d+ah
d-ah+h
ah-h+ah
h-ah+s
ah-s+ah
s-ah
sp
m+ah
m-ah+n
ah-n+ih
n-ih+n
ih-n+n
n-n+ah
n-ah
sp
sil
.
"*/sample10.lab"
sil
p+ae
p-ae+m
ae-m+ih
m-ih+n
ih-n+ih
n-ih+l
ih-l+ih
l-ih
sp
y+aa
y-aa+n
aa-n+ah
n-ah+y
ah-y+ah
y-ah
sp
eh+l
eh-l+ah
l-ah+w
ah-w+uh
w-uh+m
uh-m+ah
m-ah
sp
p+ae
p-ae+h
ae-h+ah
h-ah+d
ah-d+ih
d-ih+l
ih-l+ih
l-ih
sp
sil
.
"*/sample11.lab"
sil
p+uh
p-uh+s
uh-s+th
s-th+ah
th-ah+k
ah-k+ah
k-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+l
ah-l
sp
ah+n
ah-n+ih
n-ih+l
ih-l
sp
k+eh
k-eh+n
eh-n+y
n-y+aa
y-aa+w
aa-w+ah
w-ah
sp
s+ah
s-ah+th
ah-th+ih
th-ih+y
ih-y+ah
y-ah
sp
sil
.
"*/sample12.lab"
sil
p+ah
p-ah+t
ah-t+ih
t-ih+y
ih-y+ah
y-ah
sp
y+ah
y-ah+t
ah-t+ah
t-ah
sp
n+ae
n-ae+w
ae-w+eh
w-eh+n
eh-n+n
n-n+ah
n-ah
sp
b+ah
b-ah+n
ah-n+d
n-d+ah
d-ah
sp
d+ah
d-ah+th
ah-th+th
th-th+ah
th-ah
sp
sil
.
"*/sample13.lab"
sil
ah+w
ah-w+ah
w-ah+s
ah-s+ah
s-ah+n
ah-n
sp
m+eh
m-eh+h
eh-h+eh
h-eh+y
eh-y+uh
y-uh+m
uh-m+ah
m-ah
sp
ah+p
ah-p+ah
p-ah
sp
s+ah
s-ah+m
ah-m+ah
m-ah+g
ah-g+ih
g-ih+n
ih-n
sp
eh+k
eh-k+w
k-w+ah
w-ah
sp
sil
.
"*/sample14.lab"
sil
k+aa
k-aa+l
aa-l+ah
l-ah+y
ah-y+ah
y-ah
sp
k+eh
k-eh+th
eh-th+ah
th-ah+r
ah-r+ah
r-ah+m
ah-m
sp
n+ah
n-ah+p
ah-p+uh
p-uh+r
uh-r+uh
r-uh+d
uh-d+ah
d-ah
sp
s+ao
s-ao+n
ao-n+d
n-d+uh
d-uh+r
uh-r+ih
r-ih+y
ih-y+ah
y-ah
sp
sil
.
"*/sample15.lab"
sil
o+b
o-b+eh
b-eh
sp
n+ih
n-ih+l
ih-l
sp
n+uh
n-uh+w
uh-w+ah
w-ah+n
ah-n
sp
th+ah
th-ah+l
ah-l+aa
l-aa+w
aa-w+eh
w-eh+eh
eh-eh
sp
s+ih
s-ih+t
ih-t+ih
t-ih+n
ih-n+n
n-n+ah
n-ah
sp
p+ao
p-ao+d
ao-d+d
d-d+ah
d-ah+k
ah-k
sp
sil
.
"*/sample16.lab"
sil
o+b
o-b+ah
b-ah
sp
eh+n
eh-n+n
n-n+ah
n-ah
sp
s+uh
s-uh+l
uh-l+ah
l-ah+n
ah-n+g
n-g+eh
g-eh
sp
d+ae
d-ae+w
ae-w+ah
w-ah+t
ah-t+ih
t-ih+l
ih-l+aa
l-aa
sp
m+aa
m-aa
sp
ih+n
ih-n+n
n-n+eh
n-eh
sp
o+b
o-b+ah
b-ah
sp
d+ae
d-ae+n
ae-n
sp
eh+ih
eh-ih
sp
k+ih
k-ih+y
ih-y+aa
y-aa
sp
sil
.
"*/sample17.lab"
sil
uh+d
uh-d+ah
d-ah+r
ah-r+ah
r-ah+t
ah-t+ah
t-ah
sp
k+ah
k-ah+n
ah-n+d
n-d+uh
d-uh+k
uh-k+ah
k-ah+r
ah-r+ah
r-ah+y
ah-y+eh
y-eh
sp
g+ah
g-ah+m
ah-m+ah
m-ah+n
ah-n+ah
n-ah+k
ah-k
sp
y+ah
y-ah+n
ah-n+ah
n-ah
sp
k+aa
k-aa+l
aa-l+ah
l-ah+y
ah-y+eh
y-eh
sp
sil
.
"*/sample18.lab"
sil
m+eh
m-eh+eh
eh-eh
sp
n+ih
n-ih+h
ih-h+ah
h-ah+n
ah-n+d
n-d+ah
d-ah
sp
r+aa
r-aa+th
aa-th+r
th-r+ih
r-ih+y
ih-y+eh
y-eh
sp
o+b
o-b+ah
b-ah
sp
h+aa
h-aa
sp
ah+th
ah-th+ih
th-ih+n
ih-n+ah
n-ah+th
ah-th
sp
ah+r
ah-r+ah
r-ah+n
ah-n
sp
y+ah
y-ah+m
ah-m+uh
m-uh+d
uh-d+ao
d-ao
sp
s+ae
s-ae+n
ae-n+g
n-g+ah
g-ah+w
ah-w+eh
w-eh+eh
eh-eh+l
eh-l+ah
l-ah
sp
sil
.
"*/sample19.lab"
sil
j+aa
j-aa+th
aa-th+ih
th-ih+y
ih-y+eh
y-eh
sp
p+ih
p-ih+n
ih-n+ah
n-ah+t
ah-t+ah
t-ah
sp
p+ah
p-ah+h
ah-h+ah
h-ah+l
ah-l+ah
l-ah
sp
w+uh
w-uh+uh
uh-uh
sp
eh+eh
eh-eh
sp
m+ah
m-ah+h
ah-h+aa
h-aa
sp
uh+th
uh-th+th
th-th+ah
th-ah+m
ah-m+ah
m-ah+y
ah-y+aa
y-aa+n
aa-n+ao
n-ao
sp
s+ah
s-ah+m
ah-m+uh
m-uh+g
uh-g+ah
g-ah+th
ah-th+th
th-th+y
th-y+ao
y-ao+y
ao-y+ah
y-ah
sp
sil
.
"*/sample20.lab"
sil
ih+n
ih-n+g
n-g+uh
g-uh+r
uh-r+uh
r-uh
sp
d+eh
d-eh+eh
eh-eh
sp
m+ih
m-ih+r
ih-r+ih
r-ih+s
ih-s
sp
g+ah
g-ah+th
ah-th+th
th-th+aa
th-aa
sp
w+ah
w-ah+g
ah-g+eh
g-eh
sp
k+ih
k-ih+y
ih-y+aa
y-aa
sp
k+ih
k-ih+y
ih-y+ah
y-ah+m
ah-m+ah
m-ah+n
ah-n+ah
n-ah+k
ah-k
sp
th+ih
th-ih+b
ih-b+eh
b-eh
sp
sil
.
"*/sample21.lab"
sil
p+uh
p-uh+n
uh-n+ch
n-ch+ih
ch-ih
sp
s+ih
s-ih+th
ih-th+eh
th-eh
sp
p+uh
p-uh+n
uh-n+ch
n-ch+ih
ch-ih
sp
s+ih
s-ih+n
ih-n+aa
n-aa
sp
w+eh
w-eh+l
eh-l
sp
ih+p
ih-p+ah
p-ah+n
ah-n+ae
n-ae+l
ae-l+l
l-l+eh
l-eh
sp
r+ah
r-ah+n
ah-n+ch
n-ch+uh
ch-uh
sp
g+ah
g-ah+s
ah-s+eh
s-eh+eh
eh-eh
sp
h+ah
h-ah+ah
ah-ah+d
ah-d+ah
d-ah
sp
w+eh
w-eh+l
eh-l+aa
l-aa
sp
m+ah
m-ah+l
ah-l
sp
h+ah
h-ah+s
ah-s+ah
s-ah+r
ah-r+ae
r-ae+l
ae-l+l
l-l+eh
l-eh
sp
sil
.
"*/sample22.lab"
sil
m+eh
m-eh+eh
eh-eh
sp
s+ah
s-ah+w
ah-w+uh
w-uh+m
uh-m+y
m-y+ah
y-ah
sp
r+aa
r-aa+th
aa-th+r
th-r+ih
r-ih+y
ih-y+ah
y-ah
sp
g+eh
g-eh+w
eh-w+ih
w-ih+l
ih-l+aa
l-aa
sp
ae+m
ae-m+eh
m-eh+r
eh-r+ih
r-ih+k
ih-k+aa
k-aa+w
aa-w+eh
w-eh
sp
j+ah
j-ah+n
ah-n+ah
n-ah+p
ah-p+ah
p-ah+th
ah-th+ih
th-ih
sp
h+ih
h-ih+l
ih-l+ah
l-ah+r
ah-r+ih
r-ih
sp
w+eh
w-eh+l
eh-l+aa
l-aa
sp
sil
.
"*/sample23.lab"
sil
s+ah
s-ah+n
ah-n+d
n-d+ah
d-ah
sp
r+eh
r-eh+n
eh-n+uh
n-uh
sp
g+ah
g-ah+l
ah-l+ah
l-ah+n
ah-n+ah
n-ah
sp
s+ah
s-ah+n
ah-n+d
n-d+ah
d-ah
sp
r+ae
r-ae+k
ae-k+ah
k-ah
sp
s+ih
s-ih+h
ih-h+ih
h-ih+n
ih-n+ah
n-ah+y
ah-y+ah
y-ah+k
ah-k+ah
k-ah
sp
sil
.
"*/sample24.lab"
sil
p+aa
p-aa+t
aa-t+ah
t-ah
sp
p+ao
p-ao+d
ao-d+ah
d-ah+k
ah-k
sp
th+ih
th-ih+l
ih-l+ah
l-ah+k
ah-k+ah
k-ah+l
ah-l+aa
l-aa
sp
n+ah
n-ah+l
ah-l+ah
l-ah+l
ah-l
sp
th+ah
th-ah+l
ah-l+aa
l-aa+w
aa-w+eh
w-eh+eh
eh-eh
sp
sil
.
"*/sample25.lab"
sil
w+ah
w-ah+n
ah-n+d
n-d+ah
d-ah+n
ah-n+aa
n-aa+w
aa-w+eh
w-eh
sp
y+ah
y-ah+m
ah-m+uh
m-uh
sp
p+eh
p-eh+w
eh-w+ih
w-ih+l
ih-l+aa
l-aa
sp
th+ih
th-ih+s
ih-s+ah
s-ah+r
ah-r+ah
r-ah+n
ah-n+ah
n-ah
sp
s+eh
s-eh+eh
eh-eh+l
eh-l+eh
l-eh
sp
w+ah
w-ah+n
ah-n+d
n-d+ih
d-ih+n
ih-n+t
n-t+aa
t-aa
sp
w+ah
w-ah+n
ah-n+d
n-d+ih
d-ih+n
ih-n+t
n-t+aa
t-aa
sp
r+ah
r-ah+m
ah-m+y
m-y+ah
y-ah
sp
ah+t
ah-t+ah
t-ah+m
ah-m+ah
m-ah+s
ah-s+th
s-th+aa
th-aa+n
aa-n+eh
n-eh
sp
sil
.
"*/sample26.lab"
sil
m+ah
m-ah+t
ah-t+ah
t-ah
sp
aa+l
aa-l+ao
l-ao+k
ao-k+eh
k-eh
sp
g+eh
g-eh+n
eh-n+ah
n-ah
sp
d+eh
d-eh+w
eh-w+ih
w-ih
sp
s+ah
s-ah+n
ah-n+s
n-s+aa
s-aa+r
aa-r+ah
r-ah+y
ah-y+eh
y-eh
sp
o+b
o-b+eh
b-eh
sp
aa+l
aa-l+ao
l-ao+k
ao-k+eh
k-eh
sp
m+ah
m-ah+m
ah-m+ah
m-ah
sp
n+eh
n-eh+d
eh-d+ah
d-ah
sp
s+ah
s-ah+n
ah-n+s
n-s+aa
s-aa+r
aa-r+ah
r-ah+y
ah-y+eh
y-eh
sp
sil
.
"*/sample27.lab"
sil
r+ah
r-ah+n
ah-n
sp
d+ae
d-ae+k
ae-k+ae
k-ae+th
ae-th+ih
th-ih
sp
g+eh
g-eh+n
eh-n+ah
n-ah
sp
s+ae
s-ae+r
ae-r+ah
r-ah+s
ah-s+eh
s-eh+n
eh-n+ah
n-ah+w
ah-w+aa
w-aa
sp
r+ah
r-ah+th
ah-th+r
th-r+ah
r-ah+n
ah-n
sp
p+ah
p-ah+t
ah-t+ih
t-ih
sp
ih+n
ih-n+ah
n-ah
sp
w+ah
w-ah+t
ah-t+ah
t-ah
sp
d+ih
d-ih+l
ih-l+ih
l-ih+s
ih-s+eh
s-eh+n
eh-n+ah
n-ah+w
ah-w+aa
w-aa
sp
sil
.
"*/sample28.lab"
sil
p+aa
p-aa+n
aa-n+ah
n-ah
sp
w+ah
w-ah+g
ah-g+eh
g-eh
sp
p+eh
p-eh+n
eh-n+ah
n-ah
sp
h+ih
h-ih+iy
ih-iy+n
iy-n+ah
n-ah
sp
p+aa
p-aa+t
aa-t+ah
t-ah
sp
p+ah
p-ah+b
ah-b+ah
b-ah+l
ah-l+uh
l-uh
sp
m+aa
m-aa+l
aa-l+ah
l-ah
sp
b+ae
b-ae+n
ae-n+d
n-d+eh
d-eh
sp
sil
.
"*/sample29.lab"
sil
m+eh
m-eh+eh
eh-eh
sp
l+ao
l-ao+w
ao-w+ah
w-ah
sp
m+aa
m-aa
sp
s+ah
s-ah+th
ah-th+uh
th-uh
sp
ae
sp
s+ah
s-ah+th
ah-th+uh
th-uh
sp
eh+eh
eh-eh
sp
n+eh
n-eh+th
eh-th+uh
th-uh
sp
ah+s
ah-s+ah
s-ah+l
ah-l+w
l-w+aa
w-aa+s
aa-s+ih
s-ih+y
ih-y+eh
y-eh+k
eh-k+uh
k-uh
sp
s+ao
s-ao+y
ao-y+ah
y-ah+n
ah-n+uh
n-uh
sp
d+aa
d-aa+n
aa-n+eh
n-eh
sp
sil
.
"*/sample30.lab"
sil
h+ah
h-ah+b
ah-b+ah
b-ah+l
ah-l+eh
l-eh
sp
g+ae
g-ae+m
ae-m+b
m-b+uh
b-uh+r
uh-r+uh
r-uh
sp
h+ah
h-ah+n
ah-n+d
n-d+ah
d-ah
sp
s+ah
s-ah+m
ah-m+ah
m-ah+g
ah-g+ah
g-ah+m
ah-m+ah
m-ah
sp
g+ao
g-ao+d
ao-d+ah
d-ah+t
ah-t+ah
t-ah
sp
w+ah
w-ah+d
ah-d+ih
d-ih
sp
sil
.
"*/sample31.lab"
sil
aa+r
aa-r+th
r-th+ih
th-ih+k
ih-k+ah
k-ah
sp
th+ah
th-ah+th
ah-th+w
th-w+ah
w-ah+y
ah-y+ah
y-ah
sp
m+ah
m-ah+th
ah-th+ah
th-ah
sp
s+ih
s-ih+y
ih-y+ah
y-ah+l
ah-l+uh
l-uh
sp
aa+p
aa-p+ah
p-ah+n
ah-n+ah
n-ah+s
ah-s+aa
s-aa+l
aa-l+ah
l-ah
sp
w+ah
w-ah+s
ah-s+aa
s-aa
sp
d+ae
d-ae+m
ae-m+eh
m-eh+eh
eh-eh
sp
sil
.
"*/sample32.lab"
sil
j+ah
j-ah+n
ah-n+ah
n-ah
sp
n+aa
n-aa+y
aa-y+ah
y-ah+k
ah-k+ah
k-ah+iy
ah-iy+n
iy-n
sp
j+aa
j-aa+th
aa-th+ih
th-ih+k
ih-k+ah
k-ah
sp
w+iy
w-iy+r
iy-r+ah
r-ah+iy
ah-iy+n
iy-n
sp
s+eh
s-eh+m
eh-m+ah
m-ah
sp
j+ah
j-ah+l
ah-l+ah
l-ah+y
ah-y+ah
y-ah
sp
s+eh
s-eh
sp
j+iy
j-iy+w
iy-w+ah
w-ah+m
ah-m+aa
m-aa+n
aa-n+ah
n-ah+iy
ah-iy
sp
sil
.
"*/sample33.lab"
sil
o+n
o-n+n
n-n+ah
n-ah
sp
ch+ah
ch-ah+m
ah-m+ah
m-ah+r
ah-r+ah
r-ah
sp
p+ae
p-ae+n
ae-n+ch
n-ch+ih
ch-ih
sp
o+th
o-th+ah
th-ah+n
ah-n+ah
n-ah
sp
m+ah
m-ah+n
ah-n+ch
n-ch+ih
ch-ih
sp
o+h
o-h+ao
h-ao+m
ao-m+ah
m-ah
sp
sil
.
