#!MLF!#
"*/sample1.lab"
AMATHANNA
EKA
DEKA
THUNA
HATHARA
PAHA
HAYA
HATHA
ATA
NAWAYA
BINDUWA
.
"*/sample2.lab"
AMATHANNA
EKA
THUNA
PAHA
HATHA
NAWAYA
BINDUWA
DEKA
HATHARA
HAYA
ATA
.
"*/sample3.lab"
AMATHANNA
BINDUWA
NAWAYA
HATHA
PAHA
THUNA
EKA
ATA
HAYA
HATHARA
.
"*/sample4.lab"
AMATHANNA
EKA
EKA
DEKA
DEKA
THUNA
THUNA
HATHARA
HATHARA
PAHA
PAHA
.
"*/sample5.lab"
AMATHANNA
HAYA
HAYA
HATHA
HATHA
ATA
ATA
NAWAYA
NAWAYA
BINDUWA
BINDUWA
.
"*/sample6.lab"
KATHAA
SAMAN
KASUN
AMATHANNA
SAMAN
KASUN
.
"*/sample7.lab"
KATHAA
SAMAN
AMATHANNA
SAMAN
KATHAA
KASUN
AMATHANNA
KASUN
.
"*/sample8.lab"
KATHAA
KATHAA
SAMAN
SAMAN
AMATHANNA
AMATHANNA
KASUN
KASUN
.
"*/sample9.lab"
MANINNA
NIDAHASA
SAHA
NIDAHASA
MANINNA
.
"*/sample10.lab"
PAMINILI
YAANAYA
ELAWUMA
PAHADILI
.
"*/sample11.lab"
PUSTHAKA
KAMAL
ANIL
KENYAAWA
SATHIYA
.
"*/sample12.lab"
PATIYA
YATA
NAWENAWA
BANDA
DATHTHA
.
"*/sample13.lab"
AWASAN
MEHEYUMA
APA
SAMAGIN
EKWA
.
"*/sample14.lab"
KAALAYA
KETHARAM
NAPURUDA
SONDURIYA
.
"*/sample15.lab"
OBE
NIL
NUWAN
THALAAWEE
SITINNA
PODDAK
.
"*/sample16.lab"
OBA
ENNA
SULANGE
DAWATILAA
MAA
INNE
OBA
DAN
EI
KIYAA
.
"*/sample17.lab"
UDARATA
KANDUKARAYEE
GAMANAK
YANA
KAALAYEE
.
"*/sample18.lab"
MEE
NIHANDA
RAATHRIYE
OBA
HAA
ATHINATH
ARAN
YAMUDO
SANGAWEELA

.
"*/sample19.lab"
JAATHIYE
PINATA
PAHALA
WUU
EE
MAHAA
UTHTHAMAYAANO
SAMUGATHTHOYA
.
"*/sample20.lab"
INGURU
DEE
MIRIS
GATHTHAA
WAGE
KIYAA
KIYAMANAK
THIBE
.
"*/sample21.lab"
PUNCHI
SITHE
PUNCHI
SINAA
WEL
IPANALLE
RANCHU
GASEE
HAADA
WELAA
MAL
HASARALLE
.
"*/sample22.lab"
MEE
SAWUMYA
RAATHRIYA
GEWILAA
AMERIKAAWE
JANAPATHI
HILARI
WELAA
.
"*/sample23.lab"
SANDA
RENU
GALANA
SANDA
RAEKA
SIHINAYAKA
.
"*/sample24.lab"
PAATA
PODAK
THILAKALAA
NALAL
THALAAWEE
.
"*/sample25.lab"
WANDANAAWE
YAMU
PEWILAA
THISARANA
SEELE
WANDINTAA
WANDINTAA
RAMYA
ATAMASTHAANE
.
"*/sample26.lab"
MATA
AALOKE
GENA
DEWI
SANSAARAYE
OBE
AALOKE
MAMA
NEDA
SANSAARAYE
.
"*/sample27.lab"
RAN
DAEKATHI
GENA
SARASENAWAA
RATHRAN
PATI
INA
WATA
DILISENAWAA
.
"*/sample28.lab"
PAANA
WAGE
PENA
HEENE
PAATA
PABALU
MAALA
BANDE
.
"*/sample29.lab"
MEE
LOWA
MAA
SATHU
AE
SATHU
EE
NETHU
ASALWAASIYAKU
SOYANU
DANE
.
"*/sample30.lab"
HABALE
GAMBURU
HANDA
SAMAGAMA
GODATA
WADI
.
"*/sample31.lab"
AARTHIKA
THATHWAYA
MATHA
SIYALU
AAPANASAALA
WASAA
DAMEE
.
"*/sample32.lab"
JANA
NAAYAKAIN
JAATHIKA
WEERAYIN
SEMA
JALAYA
SE
JEEWAMAANAI
.
"*/sample33.lab"
ONNA
CHAMARA
PANCHI
OTHANA
MANCHI
OHOMA
.
